{
  "name": "linkup",
  "version": "0.1.0",
  "description": "Set up WebRTC connections between peers using nothing but an id",
  "main": "dist/linkup.js",
  "scripts": {
    "start": "npm run build; DEBUG=linkup:* node dist/broker/server.js",
    "test": "mocha --compilers js:babel-register",
    "build": "babel-node build.js; npm run copy-demo",
    "copy-demo": "cp src/peer/index.html dist/index.html; ",
    "deploy": "git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enmasseio/linkup.git"
  },
  "keywords": [
    "webrtc",
    "connect",
    "peer",
    "p2p",
    "broker",
    "signalling"
  ],
  "author": "Jos de Jong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enmasseio/linkup/issues"
  },
  "homepage": "https://github.com/enmasseio/linkup#readme",
  "dependencies": {
    "debug": "2.2.0",
    "detect-node": "^2.0.3",
    "emitter-component": "1.1.1",
    "express": "4.13.4",
    "reconnectingwebsocket": "1.0.0",
    "simple-peer": "6.0.2",
    "ws": "1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.6.4",
    "babel-preset-es2015-rollup": "1.1.1",
    "mocha": "2.4.5",
    "rollup": "0.25.4",
    "rollup-plugin-babel": "2.4.0",
    "rollup-plugin-commonjs": "2.2.1",
    "rollup-plugin-node-resolve": "1.4.0",
    "rollup-plugin-uglify": "0.2.0"
  }
}
